###################################################
# Visualization of detector geometry and events  
###################################################

#include x-ray detectors or not, default is true

/run/initialize
# create empty scene
#/vis/scene/create
#/vis/sceneHandler/create
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/run/initialize
/vis/scene/create
/vis/open OGLSQt
#/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 270 0.
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/add/hits
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/endOfEventAction accumulate 
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/set/background 0.99 0.99 0.99


#/vis/ogl/export g4stix_view.pdf

#/process/em/fluo true
/vis/scene/add/axes 0 0 0 10 mm

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 6 mm
#/gps/position 0
/gps/pos/centre 00 0. 30  mm #detector center
#/gps/pos/centre -1200 165.  163  mm #detector center
#/gps/pos/rot1  0 0 1
#/gps/pos/rot2  0 1 0
/gps/direction 0 0  -1

/gps/energy 20 keV

#/gps/ene/type Lin
#/gps/ene/min 3 keV
#/gps/ene/max  150 keV
#/gps/ene/intercept 1
#/gps/ene/gradient 0
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/run/beamOn 5
